{
  "position": "bottom",
  "output": "eDP-1",
  "margin-left": 0,
  "margin-right": 0,
  "height": 10,

  "modules-left": ["hyprland/workspaces", "hyprland/window", "custom/submap"],
  "modules-center": [],
  "modules-right": [
    "group/brightness",
    "privacy",
    "custom/language",
    "group/zvuk",
    "group/hardware",
    "tray",
    "group/status",
    "group/time"
  ],

  "hyprland/window": {
    "format": "{initialTitle}",
    "max-length": 35,
    "rewrite": {
      "": "Hyprland",
      "kitty": "Terminal"
    },
    "separate-outputs": false
  },

  "custom/submap": {
    "exec": "~/.config/waybar/scripts/submap.sh",
    "interval": 1,
    "format": "{}",
    "tooltip": false
  },

"custom/language": {
  "exec": "~/.config/waybar/scripts/language.sh",
  "interval": 1,
  "format": "<span color=\"#ffffff\"></span>  {}",
  "tooltip": false
},  "hyprland/workspaces": {
    "on-click": "activate",
    "sort-by-number": true,
    "persistent-workspaces": {
      "1": "1",
      "2": "2",
      "3": "3",
      "4": "4",
      "5": "5",
      "6": "6"
    }
  },

  "group/hardware": {
    "orientation": "horizontal",
    "modules": ["cpu", "memory"]
  },
  "cpu": {
    "format": "<span color=\"#ffffff\"></span>  {usage}%",
    "tooltip-format": "Cores: {cores}\nLoad: {load}\nTemp: {temperature}°C"
  },
  "memory": {
    "format": "<span color=\"#ffffff\"></span>  {percentage}%",
    "tooltip-format": "{used} / {total} GB"
  },

  "group/zvuk": {
    "orientation": "horizontal",
    "modules": ["pulseaudio#output", "pulseaudio#input", "custom/bluetooth"]
  },
  "pulseaudio#output": {
    "format": "<span color=\"#ffffff\">{icon}</span> {volume}%",
    "format-muted": " ",
    "format-icons": {
      "headphone": "",
      "default": ["", "", ""]
    },
    "on-click": "wpctl set-mute @DEFAULT_AUDIO_SINK@ toggle"
  },
  "pulseaudio#input": {
    "exec": "~/.config/waybar/scripts/mic_name.sh",
    "format": "{format_source}",
    "format-source": "<span color=\"#ffffff\"></span> {volume}%",
    "format-source-muted": " ",
    "tooltip": false,
    "on-click": "wpctl set-mute @DEFAULT_AUDIO_SOURCE@ toggle",
    "on-scroll-up": "wpctl set-volume @DEFAULT_AUDIO_SOURCE@ 5%+",
    "on-scroll-down": "wpctl set-volume @DEFAULT_AUDIO_SOURCE@ 5%-"
  },

  "group/time": {
    "modules": ["clock", "clock#simple"],
    "orientation": "horizontal"
  },
  "clock#simple": {
    "format": "{:%H:%M:%S}",
    "tooltip": false,
    "interval": 1
  },
  "clock": {
    "format": "{:L%a %d, %b %Y}",
    "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>",
    "format-alt": "{:%d-%m-%Y}"
  },

  "privacy": {
    "icon-size": 15,
    "icon-spacing": 8
  },

  "group/status": {
    "orientation": "horizontal",
    "modules": ["network", "custom/battery"]
  },
  "network": {
    "format-wifi": "<span color=\"#ffffff\"> </span>",
    "format-ethernet": "<span color=\"#ffffff\"> </span>",
    "format-disconnected": "<span color=\"#ffffff\">⚠</span>",
    "tooltip-format": "SSID: {essid}\nSignal: {signalStrength}%\nIP: {ipaddr}",
    "tooltip": true
  },
  "custom/battery": {
    "exec": "~/.config/waybar/scripts/battery.sh",
    "format": "{}",
    "interval": 2,
    "tooltip": true
  },

  "tray": {
    "spacing": 10
  },

  "custom/bluetooth": {
    "exec": "~/.config/waybar/scripts/bluetooth.sh",
    "interval": 5,
    "format": "{}",
    "tooltip": true,
    "on-click": "~/.config/waybar/scripts/bluetooth-toggle.sh"
  },

  "custom/brightness_up": {
    "format": "<span color=\"#ffffff\"></span>",
    "on-click": "brightnessctl s 5%+",
    "tooltip": false
  },
  "custom/brightness_down": {
    "format": "<span color=\"#ffffff\"></span>",
    "on-click": "brightnessctl s 5%-",
    "tooltip": false
  },
  "custom/brightness_level": {
    "exec": "brightnessctl | grep -oP '(?<=\\()[0-9]+(?=%)'",
    "interval": 5,
    "format": "<span color=\"#ffffff\">☀</span>  {}%",
    "tooltip": false
  },
  "group/brightness": {
    "orientation": "horizontal",
    "modules": ["custom/brightness_down", "custom/brightness_level", "custom/brightness_up"]
  }
}

